<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .body{
            background:url("./snake-bg.jpg") no-repeat center;
            background-size: 100vw 100vh;
            min-height: 100vh;
            width: 100%;;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #board{
            background: linear-gradient(green,yellow);
            width: 92vmin;
            height: 92vmin;
            border: 2px solid black;
            display: grid;
            grid-template-rows:repeat(18,1fr);
            grid-template-columns:repeat(18,1fr);

        }
        .head{
            background-color: #008000;
            border-radius: 10px;
            scale: 1.2;
        }
        .snake {
            background-color: purple;
            margin: 2px 2px;
        }
        .food{
            background-color: rgb(255, 0, 0);
            border-radius: 10000px;
        }
        #scoreBox{
            position: absolute;
            top: 9px;
            right: 100px;
            z-index: 100;
            font-size: 39px;
        }
        h1{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 70px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    
    <div class="body">
        <h1>Moazzam,s Snake Game Project</h1>
        <div id="scoreBox">Score : 0</div>

        <div id="board">
            <!-- <div id="scoreBox">Score : 0</div> -->
        </div>
    </div>

    <script>
        // Game constconst
        let inputDir = {x:0,y:0}
        // let board = document.getElementById("#board")
        let scoreBox = document.getElementById("scoreBox")
        const foodSound = new Audio("food.mp3")
        const gameOverSound = new Audio("gameover.mp3")
        const moveSound = new Audio('move.mp3')
        const musicSound = new Audio('music.mp3')
        let speed = 6
        let lastPrintTime = 0
        let score = 0
        let snakeArr = [
            {x:13,y:15}
        ]
        let food = {x:6,y:7}
       //Game Functions 
        function main(ctime){
            // console.log(ctime)
        window.requestAnimationFrame(main);
        if((ctime - lastPrintTime)/1000 < 1/speed){
            return;
        }
   lastPrintTime = ctime
   gameEngine();
   function isCollide(snake){
// if u bump into yourself
for (let i = 1; i < snakeArr.length; i++) {
if(snake[i].x === snake[0].x && snake[i].y === snake[0].y){
    return true
}}

// If u bump into wall
if(snake[0].x >= 18 || snake[0].x <=0 || snake[0].y >= 18 || snake[0].y <=0){
    return true
}

   }
   function gameEngine(){
    // part 1: updating snake array
if(isCollide(snakeArr)){
    gameOverSound.play();
    musicSound.pause();
    inputDir = {x:0,y:0},
    alert("Game Over, Press any key to play again !");
    snakeArr = [{x:13,y:15}]
    musicSound.play();
    score = 0 
    
}
// If you have eaten the food , increament the score 
if(snakeArr[0].y === food.y && snakeArr[0].x === food.x){
    foodSound.play();
    score += 1
    scoreBox.innerHTML = "Score :" + score 
    snakeArr.unshift({x: snakeArr[0].x + inputDir.x  ,y: snakeArr[0].y +inputDir.y})
    let a =2 ;
    let b = 16;
    food = {x: Math.round(a + (b-a)*Math.random()),y: Math.round(a + (b-a)*Math.random())}
}
// Moving Snake
for (let i = snakeArr.length-2; i>=0 ; i--) {
    // const element = array[i];
    snakeArr[i+1] ={...snakeArr[i]};
}
snakeArr[0].x += inputDir.x
snakeArr[0].y += inputDir.y

   
    // part 2: Display the snake
board.innerHTML = ""
snakeArr.forEach((e,index)=>{
         snakeElement = document.createElement('div')
         snakeElement.style.gridRowStart = e.y
         snakeElement.style.gridColumnStart = e.x
         if(index === 0){
            snakeElement.classList.add("head")
         }
         else{
         snakeElement.classList.add('snake')
         }

         board.appendChild(snakeElement)

}
)
    // part 3: Display the food
    foodElement = document.createElement('div')
         foodElement.style.gridRowStart = food.y
         foodElement.style.gridColumnStart = food.x
         foodElement.classList.add('food')
         board.appendChild(foodElement)

   }
        }


        // Main Logic Start here
        window.requestAnimationFrame(main);
        window.addEventListener('keydown',e =>{
            inputDir = {x:0,y:1} //Start the game
            moveSound.play( );
            switch (e.key) {
                case "ArrowUp":
                    console.log("ArrowUp")
                    inputDir.x = 0;
                    inputDir.y = -1;

                    break;
                    case "ArrowDown":
                    console.log("ArrowDown")
                    inputDir.x = 0;
                    inputDir.y = 1;
                    break;
                    case "ArrowLeft":
                    console.log("ArrowLeft")
                    inputDir.x = -1;
                    inputDir.y = 0;
                    break;
                    case "ArrowRight":
                    console.log("ArrowRight")
                    inputDir.x = 1;
                    inputDir.y = 0 ;
                    break;
            
                default:
                    break;
            }
        })
    </script>
</body>
</html>